<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="bonobo"/>

<widget class="GnomeApp" id="debug_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">MDB File Debugger</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="enable_layout_config">True</property>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock1">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar1">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkMenuItem" id="file1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="file1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="new1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_NEW_ITEM</property>
			  <property name="label" translatable="yes">_New</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="gmdb_debug_new_cb" last_modification_time="Fri, 03 Jan 2003 13:11:43 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator1">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="close_menu">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_CLOSE_ITEM</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="view1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_VIEW_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="view1_menu">

		      <child>
			<widget class="GtkMenuItem" id="menu_back">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Back</property>
			  <property name="use_underline">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="menu_forward">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_NEW_ITEM</property>
			  <property name="label" translatable="yes">_Forward</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_menu_forward_activate" last_modification_time="Fri, 03 Jan 2003 15:27:51 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator2">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="menu_page">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Selected Page</property>
			  <property name="use_underline">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="menu_page_msb">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Selected Page (_MSB)</property>
			  <property name="use_underline">True</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="help1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="help1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="about1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
			  <signal name="activate" handler="gmdb_about_cb" last_modification_time="Fri, 03 Jan 2003 13:11:09 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem2">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar1">
	      <property name="border_width">1</property>
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
	      <property name="tooltips">True</property>

	      <child>
		<widget class="button" id="button4">
		  <property name="visible">True</property>
		  <property name="label">gtk-new</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="gmdb_debug_new_cb" last_modification_time="Fri, 03 Jan 2003 13:12:52 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="back_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">New File</property>
		  <property name="label">gtk-go-back</property>
		  <property name="use_stock">True</property>
		</widget>
		<packing>
		  <property name="new_group">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="button" id="forward_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Open File</property>
		  <property name="label">gtk-go-forward</property>
		  <property name="use_stock">True</property>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="jump_button">
		  <property name="visible">True</property>
		  <property name="label">gtk-jump-to</property>
		  <property name="use_stock">True</property>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="close_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Save File</property>
		  <property name="label">gtk-close</property>
		  <property name="use_stock">True</property>
		</widget>
		<packing>
		  <property name="new_group">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">1</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkFrame" id="frame1">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>

	      <child>
		<widget class="GtkHBox" id="hbox1">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">12</property>

		  <child>
		    <widget class="GtkLabel" id="label1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Page Number</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="debug_num_label">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes"></property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="debug_entry">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char" translatable="yes">*</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="debug_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">_Display</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHPaned" id="hpaned1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow1">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkTreeView" id="debug_treeview">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="headers_visible">False</property>
		      <property name="rules_hint">False</property>
		      <property name="reorderable">False</property>
		      <property name="enable_search">True</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow2">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkTextView" id="debug_textview">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="justification">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap_mode">GTK_WRAP_NONE</property>
		      <property name="cursor_visible">True</property>
		      <property name="pixels_above_lines">0</property>
		      <property name="pixels_below_lines">0</property>
		      <property name="pixels_inside_wrap">0</property>
		      <property name="left_margin">0</property>
		      <property name="right_margin">0</property>
		      <property name="indent">0</property>
		      <property name="text" translatable="yes"></property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>

  <child internal-child="appbar">
    <widget class="GnomeAppBar" id="appbar1">
      <property name="visible">True</property>
      <property name="has_progress">True</property>
      <property name="has_status">True</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

</glade-interface>
