<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.14 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <widget class="GtkTreeView" id="columns_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="enable_grid_lines">both</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">10</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="GtkLabel" id="size_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Size</property>
              </widget>
            </child>
            <child>
              <widget class="GtkEntry" id="size_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">&#x2022;</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="required_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">&#x2022;</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="required_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Required</property>
              </widget>
              <packing>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="format_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Format</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="format_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="inputmask_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Input mask</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="inputmask_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="caption_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Caption</property>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="defaultvalue_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Default value</property>
              </widget>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="validationrule_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Validation rule</property>
              </widget>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="validationtext_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Validation error message</property>
              </widget>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="allowzerolength_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Allow zero length</property>
              </widget>
              <packing>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="caption_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="defaultvalue_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="validationrule_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="validationtext_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="allowzerolength_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="decimalplaces_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Decimal places</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="decimalplaces_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
