<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      camber@ais.org (Brian Bruns)
    </creator>
    <maintainer>
      camber@ais.org (Brian Bruns)
    </maintainer>
    <title>
      gmdb Manual V1.0
    </title>
    <date>
      2003-01-10
    </date>
    <version identifier="1.0" date="2003-01-10" 
    description="Inital revision, program version 0.2"/>
    <subject category="GNOME|Applications"/>
    <description>
      User manual for gmdb2. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gmdb.xml"/>
    <language code="C"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Brian Bruns"/>
  </resource>
</omf>
