#-*- mode: shell-script;-*-
_mdb_json()
{
	local cur prev
	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}
	prev=${COMP_WORDS[COMP_CWORD-1]}

	if [[ "$prev" == -@(D|-date-format|T|-datetime-format|U|--no-unprintable|h|-help) ]] ; then
		return 0
	elif [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-h -D -T -U \
		--date-format --datetime-format \
		--no-unprintable \
		--help' -- $cur ) )
	elif [[ "$prev" == *@(mdb|mdw|accdb) ]] ; then
		local dbname
		local tablenames
		local tablename
		dbname=$prev
		__expand_tilde_by_ref dbname
		local IFS=$'\n'
		tablenames=""
		while read tablename
		do
			#shell-quote each line
			tablenames="$tablenames"$'\n'"$(printf %q "${tablename}")"
		done < <(eval mdb-tables -S -1 "${dbname}" 2>/dev/null)
		compopt -o filenames
		COMPREPLY=( $( compgen -W "${tablenames}" -- $cur ) )
	else
		_filedir '@(mdb|mdw|accdb)'
	fi
	return 0
} &&
complete -F _mdb_json mdb-json
