#-*- mode: shell-script;-*-
_mdb_tables()
{
	local cur prev words cword split
	_init_completion -s || return

	if [[ "$prev" == -@(d|-delimiter) ]]; then
		return 0
	elif [[ "$prev" == -@(t|-type) ]]; then
		COMPREPLY=( $( compgen -W 'form table macro systable report query linkedtable module relationship dbprop any all' -- "$cur" ) )
		return 0
	fi

	$split && return

	if [[ "$cur" == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ $COMPREPLY == *= ]] && compopt -o nospace
	else
		_filedir '@(mdb|mdw|accdb)'
	fi
	return 0
} &&
complete -F _mdb_tables mdb-tables
