#-*- mode: shell-script;-*-
_mdb_sql()
{
	local cur prev words cword split
	_init_completion -s || return

	if [[ "$prev" == -@(P|-no-pretty-print|H|-no-header|F|-no-footer) ]] ; then
		return 0
	fi

	$split && return

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ $COMPREPLY == *= ]] && compopt -o nospace
	elif [[ "$prev" == -@(i|-input|o|-output) ]] ; then
		_filedir
	else
		_filedir '@(mdb|mdw|accdb)'
	fi
	return 0
} &&
complete -F _mdb_sql mdb-sql
