#-*- mode: shell-script;-*-
_mdb_import()
{
	local cur
        
	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}
	prev=${COMP_WORDS[COMP_CWORD-1]}

	if [[ "$prev" == -@(d|-delimiter) ]]; then
		return 0
	elif [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-H --header \
                            -d --delimiter \
                            -h --help' -- $cur ) )
	elif [[ "$prev" == @(*mdb|*mdw|*accdb) ]]; then
		local dbname
		local tablenames
		local tablename
		dbname=$prev
		__expand_tilde_by_ref dbname
		local IFS=$'\n'
		tablenames=""
		while read tablename
		do
			#shell-quote each line
			tablenames="$tablenames"$'\n'"$(printf %q "${tablename}")"
		done < <(eval mdb-tables -S -1 "${dbname}" 2>/dev/null)
		compopt -o filenames
		COMPREPLY=( $( compgen -W "${tablenames}" -- $cur ) )
	else
		_filedir '@(mdb|mdw|accdb|txt|csv)'
	fi
	return 0
} &&
complete -F _mdb_import mdb-import
